

# Usado para redirecionar todos os e-mails da plataforma para um email fixo,I
# evitand envio de emails para os usuários
APP_URL='https://colmeia.redeambiental.net'
DB_HOST=db
DB_NAME=colmeia
DB_USER=mapas
DB_PASS=
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=''

MAILER_FROM='marcelocaldas@redeambiental.net'

MAILER_TRANSPORT='ses+smtp://marcelocaldas@redeambiental.net:X%40m%40nism04@smtp.titan.email:465'

GTM_TAG=

GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_SECRET=

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_APP_ID=
